# BattleShip

./: README.md  tye.yaml
src/: BattleShip.sln  Dockerfile  docker-compose.yml  tye.yaml
src/BattleShip.Application/: BattleShip.Application.csproj  DependencyInjection.cs
src/BattleShip.Application/Commons/: ApplicationException.cs
src/BattleShip.Application/Commons/Behaviors/: ValidationBehavior.cs
src/BattleShip.Application/Commons/Constants/: ErrorCodes.cs  ValidationErrorCodes.cs
src/BattleShip.Application/Commons/Extensions/: JsonExtension.cs
src/BattleShip.Application/Exceptions/: UnhandledErrorException.cs  ValidationException.cs
src/BattleShip.Application/Exceptions/Games/: CellAlreadyFiredException.cs  CellNotFoundException.cs  GameFinishedException.cs  GameNotFoundException.cs  ShipNotFoundException.cs
src/BattleShip.Application/Games/CommandHandlers/: FireHandler.cs  StartGameHandler.cs  TryToFinishGameHandler.cs
src/BattleShip.Application/Games/Commands/: Fire.cs  StartGame.cs  TryToFinishGame.cs
src/BattleShip.Application/Games/Events/: Fired.cs
src/BattleShip.Application/Games/Queries/: GetCellStatus.cs  GetGame.cs
src/BattleShip.Domain/: BattleShip.Domain.csproj
src/BattleShip.Domain/Entities/: BattleshipEntity.cs  CellEntity.cs  DestroyerEntity.cs  GameEntity.cs
src/BattleShip.Domain/Enums/: BoardStatus.cs  ShipType.cs  ShootType.cs
src/BattleShip.Domain/Extensions/: CellExtensions.cs
src/BattleShip.Domain/Interfaces/: Ship.cs
src/BattleShip.Domain/Repositories/: IGameRepository.cs
src/BattleShip.Infrastructure/: BattleShip.Infrastructure.csproj  DependencyInjection.cs
src/BattleShip.Infrastructure/Games/EventHandlers/: FiredHandler.cs
src/BattleShip.Infrastructure/Games/Interfaces/: IGameReadService.cs
src/BattleShip.Infrastructure/Games/QueryHandlers/: GetCellStatusHandler.cs  GetGameHandler.cs
src/BattleShip.Infrastructure/MemoryDb/: DependencyInjection.cs
src/BattleShip.Infrastructure/MemoryDb/Converters/: ShipConverter.cs
src/BattleShip.Infrastructure/MemoryDb/Interfaces/: IDbContext.cs
src/BattleShip.Infrastructure/MemoryDb/Services/: DbContext.cs  GameReadService.cs  GameRepository.cs
src/BattleShip.Infrastructure/Swagger/: DependencyInjection.cs
src/BattleShip.WebApi/: BattleShip.WebApi.csproj  Program.cs  WeatherForecast.cs
src/BattleShip.WebApi/Controllers/: ApiControllerBase.cs  GameController.cs  HomeController.cs  WeatherForecastController.cs
src/BattleShip.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/BattleShip.WebApi/Properties/: launchSettings.json
src/BattleShip.WebApi/ViewModels/: BaseResponse.cs
tests/: BattleShip.sln
tests/BattleShip.E2ETests/: BattleShip.E2ETests.csproj  UnitTest1.cs
tests/BattleShip.E2ETests/Controllers/GameController/: FireTests.cs  GetGameTests.cs  StartGameTests.cs
tests/BattleShip.UnitTests/: BattleShip.UnitTests.csproj  MediatRUnitTests.cs
tests/BattleShip.UnitTests/Domain/Constants/: CellRowNamesTests.cs
tests/BattleShip.UnitTests/Domain/Entities/: BattleshipEntityTests.cs  CellEntityTests.cs  DestroyerEntityTests.cs  GameEntityTests.cs
tests/BattleShip.UnitTests/Domain/Extensions/: CellExtensionsTests.cs
tests/BattleShip.UnitTests/Games/CommandHandlers/: FireHandlerTests.cs  StartGameHandlerTests.cs  TryToFinishGameHandlerTests.cs
tests/BattleShip.UnitTests/Games/EventHandlers/: FiredHandlerTests.cs
tests/BattleShip.UnitTests/Games/QueryHandlers/: GetCellStatusHandlerTests.cs  GetGameHandlerTests.cs
tests/BattleShip.UnitTests/Games/Validators/: FireValidatorTests.cs
tests/BattleShip.UnitTests/MemoryDb/: GameReadServiceTests.cs
(+5 files in other folders)
